[django]

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = {DEBUG}
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = {SECRET_KEY}
# Space-separated list of hosts
ALLOWED_HOSTS =
# Time-zone, possible values here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE = {TIME_ZONE}
# PostgreSQL access
DB_HOST = {DB_HOST}
DB_PORT = {DB_PORT}
DB_NAME = {DB_NAME}
DB_USER = {DB_USER}
DB_PASS = {DB_PASS}

[uwsgi]

# See: http://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
# And: http://uwsgi-docs.readthedocs.io/en/latest/articles/TheArtOfGracefulReloading.html

# Tip from: https://serverfault.com/questions/411361/uwsgi-ini-configuration-for-python-apps
if-env         = VIRTUAL_ENV
print          = [uWSGI] launched from virtualenv %(_)
virtualenv     = %(_)
endif          =

# needed to run uwsgi when it was not installed with pipenv
plugins        = python35
# needed to run uwsgi outside of pipenv shell, because of this virtualenv bug:
# https://github.com/kennethreitz/pipenv/issues/829
home           = {VENV}
# unix socket is better than TCP one, there is less overhead
socket         = /tmp/gargantext.sock
chmod-socket   = 664
# user running uwsgi MUST be a member of www-data group
chown-socket   = %U:www-data
# wsgi django module
module         = gargantext.backend.wsgi:application
# about master: http://uwsgi-docs.readthedocs.io/en/latest/Management.html?highlight=master#reloading-the-server
master         = True
# can do: uwsgi --stop /tmp/gargantext.pid
pidfile        = /tmp/gargantext.pid
# clear environment on exit
vacuum         = True
max-requests   = 5000
# background the process & log
daemonize      = /var/log/gargantext/uwsgi/@(exec://date +%%Y-%%m-%%d).log
logfile-chmod  = 644
# one log file per day
log-reopen     = true

# touch /tmp/gargantext.reload to reload configuration (after git pull for instance)
touch-reload   = /tmp/gargantext.reload
