db-uri = "{DB_URI}"
db-schema = "api"
db-anon-role = "anon"
db-pool = 10

server-host = "*4"
server-port = 3000

## base url for swagger output
# server-proxy-uri = ""

## choose a secret to enable JWT auth
## (use "@filename" to load from separate file)
jwt-secret = "{SECRET_KEY}"
# secret-is-base64 = false

## limit rows in response
max-rows = 100

## stored proc to exec immediately after auth
# pre-request = "stored_proc_name"

# pidfile and logfile are not taken into account by postgrest itself, they are
# only used by our startup script
pidfile = "/tmp/postgrest.pid"
logfile = "/var/log/gargantext/postgrest/postgrest.log"
