# django.ini file
[uwsgi]


# uwsgi --vacuum --socket monsite/mysite.sock --wsgi-file monsite/wsgi.py --chmod-socket=666 --home=/srv/alexandre.delanoe/env --chdir=/var/www/www/alexandre/monsite --env 

env = DJANGO_SETTINGS_MODULE=gargantext.settings
#module = django.core.handlers.wsgi:WSGIHandler()

plugins = python35

# the base directory
chdir           = /srv/gargantext

# Django's wsgi file
#module          = wsgi
wsgi-file       = /srv/gargantext/gargantext/wsgi.py
# the virtualenv
home            = /srv/env_3-5

lazy-apps = True

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = /tmp/gargantext.sock

threads = 4

# with appropriate permissions - *may* be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true

pidfile = /tmp/gargantext.pid

# touch /tmp/gargantext.reload to reload configuration (after git pull for instance)
touch-reload = /tmp/gargantext.reload


# respawn processes taking more than 20 seconds
harakiri = 120
post-buffering=8192

# limit the project to 128 MB
#limit-as = 128

# respawn processes after serving 5000 requests
max-requests = 5000

# background the process & log
#daemonize = /var/log/uwsgi/gargantext.log

uid = 1000
gid = 1000

