[django]

DEBUG = True
SECRET_KEY = !%ktkh981)piil1%t5r0g4$^0=uvdafk!=f2x8djxy7_gq(n5%
DB_PASS = C8kdcUrAQy66U

[uwsgi]

# See: http://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
# And: http://uwsgi-docs.readthedocs.io/en/latest/articles/TheArtOfGracefulReloading.html

# Tip from: https://serverfault.com/questions/411361/uwsgi-ini-configuration-for-python-apps
if-env         = VIRTUAL_ENV
print          = [uWSGI] launched from virtualenv %(_)
virtualenv     = %(_)
endif          =

# unix socket is better than TCP one, there is less overhead
socket         = /tmp/gargantext.sock
chmod-socket   = 664
# user running uwsgi MUST be a member of www-data group
chown-socket   = %U:www-data
# wsgi django module
module         = gargantext.wsgi:application
# about master: http://uwsgi-docs.readthedocs.io/en/latest/Management.html?highlight=master#reloading-the-server
master         = True
# can do: uwsgi --stop /tmp/gargantext.pid
pidfile        = /tmp/gargantext.pid
# clear environment on exit
vacuum         = True
max-requests   = 5000
# background the process & log
daemonize      = /var/log/gargantext/uwsgi/@(exec://date +%%Y-%%m-%%d).log
logfile-chmod  = 644
# one log file per day
log-reopen     = true

# touch /tmp/gargantext.reload to reload configuration (after git pull for instance)
touch-reload   = /tmp/gargantext.reload
